
<html lang="en">

  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

      <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
      <style>

      </style>
    <title>Parking</title>

      <!-----------------footer-------------------------->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
  <div class="wrapper d-flex flex-column min-vh-100">
  <!-----------------------Navbar-------------------------->
      <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
              

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                      <h4><a  class="nav-link active" aria-current="page" style="margin-left: 10px; color:white;  font-family: 'Trebuchet MS', sans-serif;" href="/"><strong>ParkEasy</strong></a></h4>
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size: larger; margin-left: 150px;">

                        
                          <li class="nav-item active">
                            {% if session['role'] == 'admin' %}
                              <a class="nav-link active" aria-current="page" href="/dashboard" style="color:white;">Dashboard</a>
                            {% endif %}
                            
                          </li>
                          <li class="nav-item">
                              {% if session['role'] == 'admin' %}
                              <a class="nav-link active" href="{{ url_for('Slots.display') }}"style="color:white">Slots</a>
                              {% endif %}
                          </li>
                          <li class="nav-item">
                            {% if session['role'] == 'admin' %}
                              <a class="nav-link active" href="{{ url_for('bookingslot.display') }}" style="color:white">Booked-slots</a>
                            {% endif %}
                            
                          </li>
                          <li class="nav-item">
                            {% if session['role'] == 'admin' %}
                              <a class="nav-link active" href="{{ url_for('vehicle.display') }}" style="color:white">Vehicles</a>
                            {% endif %}
                          </li>
                          <li class="nav-item">
                            {% if session['role'] == 'admin' %}
                              <a class="nav-link active" href="{{ url_for('owner.display') }}" style="color:white">Owner</a>
                            {% endif %}
                          </li>
                          <li class="nav-item">
                            {% if session['role'] == 'admin' %}
                              <a class="nav-link active" href="{{ url_for('payment.display') }}" style="color:white">Payment</a>
                            {% endif %}
                            
                          </li>
                          
                          <li class="nav-item">
                              {% if session['role'] == 'admin' %}
                              <a class="nav-link active" href="{{ url_for('bookingslot.history') }}" style="color:white">History</a>
                              {% endif %}
                          </li>
                         
                  </div>

              </div>

              <div class="logout-link" id="logoutnow">
                  <div class="navbar nav ms-auto" style="display: flex; justify-content: space-between; ">
                      {% if session['username'] %}
                         <div class="nav-link-active">
                              <p style="margin:10px; display: flex; justify-content: center;"><span class="material-symbols--person"></span>{{ username | title }}</p>

                         </div>
                          <a class="nav-link active" aria-current="page" href="/logout" style="color:#a8afbd"><strong>Logout</strong></a>
                      {% else %}
                          <a class="nav-link active" aria-current="page" href="/adminlogin" style="color: white;">Admin</a>
                          <a class="nav-link active" aria-current="page" href="/register" style="color:white">Register</a>
                          <a class="nav-link active" aria-current="page" href="/login" style="color:white">Login</a>
                      {% endif %}
                  </div>
              </div>
          </div>
      </nav>
      <!DOCTYPE html>
      <html>
      <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
              body {
                  font-family: "Lato", sans-serif;
              }

              .sidenav {
                  height: 100%;
                  width: 0;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  background-color: #111;
                  overflow-x: hidden;
                  transition: 0.5s;
                  padding-top: 60px;
              }

              .sidenav a {
                  padding: 8px 8px 8px 32px;
                  text-decoration: none;
                  font-size: 25px;
                  color: #818181;
                  display: block;
                  transition: 0.3s;
              }

              .sidenav a:hover {
                  color: #f1f1f1;
              }

              .sidenav .closebtn {
                  position: absolute;
                  top: 0;
                  right: 25px;
                  font-size: 36px;
                  margin-left: 50px;
              }

              @media screen and (max-height: 450px) {
                  .sidenav {padding-top: 15px;}
                  .sidenav a {font-size: 18px;}
              }
          </style>
      </head>

      <body>



      <div id="content" class="flex-grow-1">{% block content %} {% endblock %}</div>
       

<!-- {# ------------------------------------Footer------------------------------------#} -->
      <footer id="footer">
          <div class="container">
              <div class="row">
                  <div class="col">
                      <h3>About us</h3>
                      <p>Address: ParkEasy, Patel Nagar, Opposite INOX Sapna Sangeeta, Near Apna Sweets, Indore(452001)</p>
                      <p>Contact: 8085712830</p>
                      <p>Email us at: ParkEasy@gmail.com</p>
                  </div>
              </div>
          </div>
      </footer>
<!-- {#  --------------------------------End foooter--------------------------------#} -->
  </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pugzvbkm6xf6gxjenlmugrjxvbnuzt9qbbavblwcsogabyfzo0t0to5eqruptly" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>





